// src/css/quasar.variables.sass

$primary   : #4d19d1
$secondary : #1cb0a1
$accent    : #cd35e8

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

